<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit2"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/purple_200" />

        <TextView
            android:id="@+id/cat1"
            android:text="BUSINESS"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/cat2"
            android:text="ENTERTAINEMT"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/cat3"
            android:text="HEALTH"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/cat4"
            android:text="SCIENCE"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/cat5"
            android:text="SPORT"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/cat6"
            android:text="TECHNOLOGY"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>